ddns-update-style none;

option rfc3442-classless-static-routes code 121 = array of integer 8;
option ms-classless-static-routes code 249 = array of integer 8;

default-lease-time 86400;
max-lease-time 86400;

include "/etc/dhcpd.global.local.conf";

log-facility local7;

option local-pac-server code 252 = text;

subnet {{ network | format_baseaddr }} netmask {{ network | format_netmask }} {
        pool {
                range {{ dynamic_range.from | format_ipaddr(network) }} {{ dynamic_range.to | format_ipaddr(network) }};
                failover peer "failover-partner";
        }

        option routers {% for router in routers %}{{ hosts[router].ip | format_ipaddr(network) }}{% if not loop.last %}, {% endif %}{% endfor %};
        option domain-name "{{ domain }}";
        option domain-name-servers {% for server in dns_servers %}{{ hosts[server].ip | format_ipaddr(network) }}{% if not loop.last %}, {% endif %}{% endfor %};
        option ntp-servers {% for server in ntp_servers %}{{ hosts[server].ip | format_ipaddr(network) }}{% if not loop.last %}, {% endif %}{% endfor %};
        option subnet-mask {{ network | format_netmask }};

        option rfc3442-classless-static-routes 8, 6, 192,168,2,4, 0, 192,168,2,1;
        option ms-classless-static-routes 8, 6, 192,168,2,4, 0, 192,168,2,1;

        option local-pac-server "http://wpad.foxden.network/wpad.dat";

        #next-server {{ hosts.controller.ip | format_ipaddr(network) }};
        #filename "boot/bootmgfw.efi";
}

# BEGIN AUTOGENERATED
{%- for hostname, host in hosts.items() %}
{%- if host.mac %}
host {{ hostname }} {
        hardware ethernet {{ host.mac }};
        fixed-address {{ host.ip | format_ipaddr(network) }};
        {%- if host.options %}{%- for option_name, option_values in host.options.items() %}
        {%- if option_name == "routers" or option_name == "domain-name-servers" or option_name == "ntp-servers" %}
        option {{ option_name }} {% for value in option_values %}{{ hosts[value].ip | format_ipaddr(network) }}{% if not loop.last %}, {% endif %}{% endfor %};
        {%- else %}
        option {{ option_name }} {% for value in option_values %}{{ value }}{% if not loop.last %}, {% endif %}{% endfor %};
        {%- endif %}
        {%- endfor %}{%- endif %}
}
{%- endif %}
{%- endfor %}
# END AUTOGENERATED
