$TTL    1h
$ORIGIN {{ network | format_arpa }}.

@       1D              IN      SOA {{ "ns1" | format_host(domain) }}. hostmaster.{{ network | format_arpa }}. (
                                              2016022402 ; serial
                                              3H ; refresh
                                              15 ; retry
                                              1w ; expire
                                              3h ; nxdomain ttl
                                             )

@       1D              IN      NS      {{ "ns1" | format_host(domain) }}.
@       1D              IN      NS      {{ "ns2" | format_host(domain) }}.
@       1D              IN      NS      {{ "ns3" | format_host(domain) }}.
@       1D              IN      NS      {{ "ns4" | format_host(domain) }}.
@       1D              IN      NS      {{ "ns5" | format_host(domain) }}.

; BEGIN AUTOGENERATED
{%- for hostname, host in hosts.items() %}
{{ host.ip | format_ptrip(network) }} IN PTR {{ hostname | format_host(domain) }}.
{%- endfor %}
; END AUTOGENERATED
