$TTL    1h
$ORIGIN {{ network | format_arpa }}.

@       1D              IN      SOA ns1.{{ domain }} hostmaster.{{ network | format_arpa }}. (
                                              2016022402 ; serial
                                              3H ; refresh
                                              15 ; retry
                                              1w ; expire
                                              3h ; nxdomain ttl
                                             )

@       1D              IN      NS      ns1.{{ domain }}.
@       1D              IN      NS      ns2.{{ domain }}.
@       1D              IN      NS      ns3.{{ domain }}.
@       1D              IN      NS      ns4.{{ domain }}.
@       1D              IN      NS      ns5.{{ domain }}.

# BEGIN AUTOGENERATED
{%- for hostname, host in hosts.items() %}
{{ host.ip | format_ptrip(network) }} IN PTR {{ hostname | format_host(domain) }}.
{%- endfor %}
# END AUTOGENERATED
