$TTL    60
$ORIGIN {{ domain }}.

@ IN SOA {{ dns_servers[0] | format_host(domain) }}. {{ "hostmaster" | format_host(domain) }}. (
          2008010129 ; serial
          3H ; refresh
          15 ; retry
          1w ; expire
          60 ; nxdomain ttl
         )

; BEGIN AUTOGENERATED
{%- for server in dns_servers %}
@ IN NS {{ server | format_host(domain) }}.
{%- endfor %}

{%- for hostname, host in hosts.items() %}
{{ hostname }} IN A {{ host.ip | format_ipaddr(network) }}
{%- if host.aliases %}
{%- for alias in host.aliases %}
{{ alias }} IN CNAME {{ hostname | format_host(domain) }}.
{%- endfor %}
{%- endif %}
{%- endfor %}
; END AUTOGENERATED
