$TTL    60
$ORIGIN {{ domain }}.

@       1D              IN      SOA ns1.{{ domain }}. dns.{{ domain }}. (
                                              2008010129 ; serial
                                              43200 ; refresh
                                              3600 ; retry
                                              1209600 ; expire
                                              180 ; nxdomain ttl
                                             )

ns1     IN      A       {{ hosts['control-vip'].ip | format_ipaddr(network) }}
ns2     IN      A       {{ hosts['control-vip'].ip | format_ipaddr(network) }}
ns3     IN      A       {{ hosts['control-vip'].ip | format_ipaddr(network) }}
ns4     IN      A       {{ hosts['control-vip'].ip | format_ipaddr(network) }}
ns5     IN      A       {{ hosts['control-vip'].ip | format_ipaddr(network) }}


@       1D              IN      NS      ns1.{{ domain }}.
@       1D              IN      NS      ns2.{{ domain }}.
@       1D              IN      NS      ns3.{{ domain }}.
@       1D              IN      NS      ns4.{{ domain }}.
@       1D              IN      NS      ns5.{{ domain }}.

; BEGIN AUTOGENERATED
{%- for hostname, host in hosts.items() %}
{{ hostname }} IN A {{ host.ip | format_ipaddr(network) }}
{%- endfor %}
; END AUTOGENERATED

fhem                    IN      CNAME   controller.{{ domain }}.
grafana                 IN      CNAME   controller.{{ domain }}.
speedport               IN      CNAME   controller.{{ domain }}.
wpad                    IN      CNAME   controller.{{ domain }}.
