$TTL    60
$ORIGIN {{ domain }}.

@       1D              IN      SOA {{ "ns1" | format_host(domain) }}. {{ "hostmaster" | format_host(domain) }}. (
                                              2008010129 ; serial
                                              43200 ; refresh
                                              3600 ; retry
                                              1209600 ; expire
                                              180 ; nxdomain ttl
                                             )

ns1     IN      A       {{ hosts['control-vip'].ip | format_ipaddr(network) }}
ns2     IN      A       {{ hosts['control-vip'].ip | format_ipaddr(network) }}
ns3     IN      A       {{ hosts['control-vip'].ip | format_ipaddr(network) }}
ns4     IN      A       {{ hosts['control-vip'].ip | format_ipaddr(network) }}
ns5     IN      A       {{ hosts['control-vip'].ip | format_ipaddr(network) }}


@       1D              IN      NS      {{ "ns1" | format_host(domain) }}.
@       1D              IN      NS      {{ "ns2" | format_host(domain) }}.
@       1D              IN      NS      {{ "ns3" | format_host(domain) }}.
@       1D              IN      NS      {{ "ns4" | format_host(domain) }}.
@       1D              IN      NS      {{ "ns5" | format_host(domain) }}.

; BEGIN AUTOGENERATED
{%- for hostname, host in hosts.items() %}
{{ hostname }} IN A {{ host.ip | format_ipaddr(network) }}
{%- if host.aliases %}
{%- for alias in host.aliases %}
{{ alias }} IN CNAME {{ hostname | format_host(domain) }}.
{%- endfor %}
{%- endif %}
{%- endfor %}
; END AUTOGENERATED
