$TTL    60
$ORIGIN {{ network | format_arpa }}.

@ IN SOA {{ dns_servers[0] | format_host(domain) }}. hostmaster.{{ network | format_arpa }}. (
          2016022402 ; serial
          3H ; refresh
          15 ; retry
          1w ; expire
          60 ; nxdomain ttl
         )

; BEGIN AUTOGENERATED
{%- for server in dns_servers %}
@ IN NS {{ server | format_host(domain) }}.
{%- endfor %}

{%- for hostname, host in hosts.items() %}
{{ host.ip | format_ptrip(network) }} IN PTR {{ hostname | format_host(domain) }}.
{%- endfor %}
; END AUTOGENERATED
